I"U<hr />

<p>版权声明：本文为博主原创文章，未经博主允许，<strong>禁止一切形式的转载。</strong></p>

<hr />

<h1 id="追迹互联网2010-2016">追迹互联网（2010-2016）</h1>

<h4 id="写在前面"><em>写在前面...</em></h4>

<p>我很早就想写这样一篇文章，因为随着时间的流逝，越来越多的东西会被淡忘，湮灭于历史的长河中。而越是成长，就越怀念过去的日子。最近一段时间，我常常在互联网上寻找自己留下的印迹，寻找几年前的帖子，确定做某事的时间，等等。我想通过回溯我在互联网上的脚印，复盘我的成长历程，并且留作备忘录。</p>

<p>本文系统性梳理笔者从2010年注册邮箱独立上网起，至2016年在网络上留下的痕迹，包括聊天记录、邮件、博客、帖子、视频、说说、日志、网盘备份照片、视频网站投稿视频、账号信息等，并尝试将笔者的心路历程融入其中。</p>

<hr />

<h2 id="2010年">2010年</h2>

<p>2010年是我在互联网上留下可以考证的第一个脚印的年度。那一年我9岁，上5年级。2010年，我尚处于磁力棒时期（2008-2012）那时的我性格活泼，非常乐意和别人交流自己的小成果。</p>

<p><img src="/assets\images\200825\磁力棒照片.jpg" alt="图1 磁力棒照片" /></p>

<p><em>—– 图 1 磁力棒照片，2011年 1月 20日，来源：QQ空间日志  —–</em></p>

<p>那一年上海世博会开幕，我清楚地记得我在5月末在姥姥家舅舅的华硕笔记本上浏览上海世博会官网，网页上模拟游览馆内的画面。也可能是在那个时候，我凑巧看了第一部现代日本动画《少年犯之七人》的第一集的一部分。的确没想到我是以这样的方式接触现代日本动画的。</p>

<p><img src="/assets\images\200825\少年犯之七人.jpg" alt="图2 《少年犯之七人》海报" /></p>

<p><em>—– 图 2 《少年犯之七人》海报，2010 年，来源：bangumi —–</em></p>

<p>进入五年级后，我通过电脑课开始对互联网有更多的了解（以前只是知道百度、迅雷）。那是GFW的建设还在进行中，很多网站还没有被屏蔽，我曾在那时登陆过yahoo英文新闻界面，只是当时基本看不懂英文罢了。</p>

<p>注册邮箱的想法，很可能来源于电脑课。因为当时在学flash动画，可能有存储的需求，我以此为契机注册了邮箱。</p>

<p>注册邮箱后，第一件事就是给自己发送两张磁力棒大楼照片。</p>

<p>按照网易博客<code class="language-plaintext highlighter-rouge">jsymmclb.blog.163.com</code>上的日志数据，我应该于2010年10月6日（或之前）注册网易邮箱，在2010年10月6日加入网易博客。</p>

<p>那个时候，我对于“博客”这一概念的了解相当朦胧。23:14:49，我在博客上发表了人生中第一个帖子：</p>
<blockquote>
  <p>jsymmclb</p>

  <p>我是一名儿童，上五年级。</p>
</blockquote>

<p>这算是我进入现代社交网络的第一步吧。</p>

<p>邮箱的注册是在姥姥家的台式机上进行的，这我记的很清楚。当时，妈妈和姥姥她们正在打麻将，我从屋里出来告诉她们从今天起我有了邮箱、博客。大人们也没有什么反应，只是说了一声“好”。</p>

<p>紧接着，我注册了QQ。</p>

<p><strong>2010年10月7日</strong>。这是根据QQ个人轨迹<code class="language-plaintext highlighter-rouge">ti.qq.com/qq20th</code>得到的注册QQ的时间。</p>

<p>那时QQ农场正火，QQ空间上的其他小游戏也层出不穷。我很快迷上了一款名为“摩天大楼”的游戏（从2010年11月13日开始）。我经常在吃晚饭后偷偷玩，每当大人经过便按下显示屏的电源。在我的印象中，曾经由于该问题“悬崖勒马”过一次。不过最后还是到达了84级（2012-6-29）。QQ农场、牧场现在仍然由家人维护，目前已经达到238、143级。</p>

<p><img src="/assets\images\200825\摩天大楼截图.jpg" alt="图3 《摩天大楼》游戏截图" /></p>

<p><em>—– 图 3 《摩天大楼》游戏截图，2011年 10月 30日 ，来源：硬盘存档 —–</em></p>

<p>2010年12月25日，奶奶家换了新电脑，我也帮奶奶注册了QQ号。她的QQ号比我注册晚，但数字比我小，我当时还比较纳闷，但后来明白QQ号可以被收回然后重新分配。</p>

<p>就这样，2010年过去了。</p>

<h2 id="2011-2012年">2011-2012年</h2>
<p>这个阶段可以说是平淡无奇的。除了伴随更改签名的几条与磁力棒和摩天大楼有关的日志和说说外，在互联网上基本没有其他的活动。2011年10月7日，我注册了一个迅雷账号，推测当时有下载电影的需要（当时受电影《2012》的影响，下载了很多灾难片）。</p>

<p>升入初中后，由于没有自己的手机，所有互联网活动都是在电脑上进行的，而当时接触电脑的机会也远远没有现在多，所以在网上留下的痕迹也很少。</p>

<h2 id="2013年">2013年</h2>

<p>2013年可以说是我互联网之路的第二个里程碑，因为在这一年我极大地拓展了我在互联网上涉足的区域，流量不断增加。导致此情况的主要因素是一台iPod Touch 4（于2013年寒假获得），这台设备虽然没有手机拨号功能，却拥有wifi和相机，这就给我进入移动互联网提供了硬件支撑。虽然我当时收到机器时一再声明过不会用这个打游戏（干与学习无关的事），但还是在1~2个月后下载了神庙逃亡并沉迷其中（真香！），并进一步下载ios版QQ。</p>

<p><img src="/assets\images\200825\神庙逃亡.PNG" alt="图4 《神庙逃亡》游戏截图" /></p>

<p><em>—– 图 4 《神庙逃亡》游戏截图，2013年 8月 14日 ，来源：硬盘存档 —–</em></p>

<p>2013年暑假我开始迷上激光笔，自此进入了激光时期。也很可能是该年下半年，我下载了第一个视频软件——百度视频，去搜索有关激光的内容。2013年9月份左右，我在该平台看到某外国小哥的大功率蓝激光视频，于是自己也于2013年10月斥巨资购买一个1.6W 445nm的激光笔，并制作了一个类似的视频。2014年8月，在接触优酷平台之后，我将该视频投稿至优酷，但至今播放量不到1000。</p>

<p>2013年10月24日，我无意间将《三傻大闹宝莱坞》的一个视频片段截图：</p>

<p><img src="/assets\images\200825\三傻大闹宝莱坞截图.PNG" alt="图5 《三傻大闹宝莱坞》截图" /></p>

<p><em>—– 图 5 《三傻大闹宝莱坞》截图，2013年 10月 24日 ，来源：微云图片备份 —–</em></p>

<p>该截图也无意间与激光笔的图片一并导出，成为了现存证明当时已在使用视频软件唯一的证据，并且可以肯定当时使用的软件为百度视频。我在百度视频看完了《少年犯之七人》，还看过一些搞笑视频，现在回想起来，那个时候的自媒体恐怕还处于萌芽阶段。</p>

<p>当时伴随激光笔热的兴趣还有电池和移动电源，毕竟当时已有电子设备可供充电。第一个移动电源很可能在2013年年末就已购买，外壳和电路板已被破坏遗失，但其内置电池组经测定容量后留存至今。</p>

<h2 id="2014年">2014年</h2>

<p>2014年也是我在互联网上留下浓墨重彩的一年，因为这一年我成为了一名流量创造者（虽然并没有多少流量）。2014年5月4日，我更改了QQ签名为“电池迷”，标志着对电池的热爱达到顶峰。当时我还曾担任一个销售锂电容量测试仪和移动电源淘宝店的店铺群的管理员，负责替店主解答群友（买家）相关疑问，可见当时我已经对电池的基本原理有了一定的了解。我也寻求家人帮助在淘宝上买了很多电子器件（如2014年5月31日收到的直流钳形电流表）。</p>

<p><img src="/assets\images\200825\移动电源.jpg" alt="图6 测试移动电源" /></p>

<p><em>—– 图 6 测试移动电源，2014年 4月 8日 ，来源：硬盘存档 —–</em></p>

<p>2014年5月31日我初步接触了电解水相关知识，并将铜丝伸入氢氧化钠溶液中。这是我第一个独立进行的化学实验尝试。6月3日，我录下了铁电极电解食盐水的视频并通过Windows自带的剪辑软件进行了简单后期制作。</p>

<p><img src="/assets\images\200825\电解水.png" alt="图7 电解水" /></p>

<p><em>—– 图 7 电解水，2014年 6月 3日 ，来源：百度贴吧帖子 —–</em></p>

<p>2014年的暑假（7月），我迷上了将电池接入电阻很小的电路中（正负极连接一根弹簧）以达到高输出功率，以至于在数十秒之内煮沸水、烧断铁丝等。我曾向购买动力电池的商家发送过电池短路的视频，这可能是我进入优酷的契机。因为当时是用邮件发送的视频，客服很可能建议过我将视频上传至优酷，这样大家都能看到。</p>

<p>2014年8月4日，我注册优酷账号，初始名称为“小小激光18650迷”（后改名为“...”），上传了一些电池、激光笔相关的视频，直至2016年7月18日停止向优酷投稿，现存148个视频，播放量&gt;5.4万，成为我2014-2016两年间生活轨迹的重要留存处。</p>

<p>2014年8月25日，我在“手电大家谈”论坛上发表了名为“史上电池最狗血评测”的新人帖（也是最后一帖），总结了我半年以来对各品牌电池的评测，直至今日，浏览数近2万。我还曾注册过其他几个电子相关论坛，但最终没有参与其中。</p>

<p>也是在2014年暑假的阶段，我曾和某些群的群友发生过语言冲突并最终导致我退群，现在看来我也有那段“小学生”的时期。</p>

<p>2014年9月，我升初三，度过了一年住校时期。在这个时期内，我只有周末才有机会上网，但在此期间我从与室友、同学的交流中了解到了更多互联网信息。很可能在2014年年末，我知道了有bilibili这个网站，并且知道要成为这个网站的正式会员，需要通过很难的考试。当时也看到班上女生围在讲台电脑前看“金木小天使”，当然，当时我是不知其为何物。</p>

<p><img src="/assets\images\200825\东京食尸鬼.jpg" alt="图8 东京食尸鬼" /></p>

<p><em>—– 图 8 《东京食尸鬼》海报（金木研是男主），2014年 ，来源：bangumi —–</em></p>

<p>2014年10月我在优酷平台上接触（可能是第二次）真·凤舞九天的疯狂化学系列，自此我对化学的兴趣又进了一步。</p>

<p>2014年12月6日是我接触非QQ图文社交平台的开始。这一天我进入了百度贴吧，在化学吧发表了第一个帖子：“金属钠、钾多少钱”，当然，很快被删。此后，我很快就迷上了贴吧的环境，刷帖频率过于频繁导致ipod被收直至寒假。</p>

<h2 id="2015年">2015年</h2>

<p>2015年的寒假重要的网络活动便是制作化学短片，该短片与2015年2月12日上线优酷，同时相关帖子在化学吧等发表，短时间内获得数百播放量。</p>

<p>同时，<code class="language-plaintext highlighter-rouge">"jointime":1423877232</code>，也就是2015年02月14日 09:27:12，我注册了第一个bilibili账号，这是根据<code class="language-plaintext highlighter-rouge">member.bilibili.com/x2/creative/h5/calendar/event?ts=0</code>的json数据获得的。当时的地狱难度百题入站考试尚未被废除，因此我也有幸体验了一把。虽然当时对ACGN基本无了解，但仍通过百度通过了入站考试。当时b站总投稿量只有200万个（av2000000），2016年后网站进入爆发成长阶段，所以从入站时间考虑，可以说我是半个b站原住民。</p>

<p>不过，注册了账号并通过了考试并不意味着我“入站”了，因为当时b站上的内容绝大多数为ACGN内容，而我当时并没有这方面的兴趣，所以当《我的洗发液》火爆全网时，由于对鬼畜文化和其起源知之甚少，我并没有在b站看原视频，而仍然看优酷上搬运过来的视频。包括梁逸峰《红日》等鬼畜作品，即使当时已经知道bilibili，但不知道视频的原出处，这些视频一开始均是在优酷看的。</p>

<p><img src="/assets\images\200825\我的洗发液.png" alt="图9 我的洗发液" /></p>

<p><em>—– 图 9 《我的洗发液》截图，2015年 2月 20日 ，来源：bilibili —–</em></p>

<p>2015年3-6月是初三的下半学期毕业季，这个时期也是我的化学实验走火入魔的时期，大量的相关视频和帖子被发表，其中夹杂着一些学习生活片段。由于是用ipod拍完视频后直接用app上传至优酷，所以虽然画质等很糟糕，也没有后期制作，但仍很有收藏纪念意义，尤其是课堂和课间上偷偷拍摄的片段和毕业典礼等。</p>

<p>就这样，带着满满的回忆，我的初中生活画上了句号。</p>

<p>2015年第二个没有作业的暑假，我在实验之路上又进了一步，不过现在看来未免过于无知与幼稚，有些浪费时间。我曾在化学吧直播四次实验，其中第一次和第三次的由于水平过低被删，第二和第四次的留存至今，是当时中二的代表作。在各位吧友的“谆谆教诲”下，2015年7月29日，我很快选择了退坑，也就是停止低级的家庭实验（事实上直至2017年夏，才彻底放弃家庭实验。只是“退坑”之后鼓捣的东西稍微高级点，比如CPPO荧光、BP震荡等）。我专门为退坑写了一篇文章并发表在化吧，该贴收到300余条回复，算是当时的热帖。文章回忆了我的化学史，确定了一些关键时间节点，虽然某些时间是我故作修改的，但现在仍能分辨真伪，因此为本文的撰写提供了重要参考。</p>

<p><code class="language-plaintext highlighter-rouge">"jointime":1437736617</code>，也就是2015年07月24日 19:16:57，我注册了第二个b站账号，也是现在用的账号。此时，百题已经改成50题，入站更为容易，记忆中我考了79分。由于2015年上半年我除了注册答题之外也没有上过b站，很可能已经忘掉了自己在半年前注册过，所以才注册第二个账号。当时的手机app下载视频后还可以进行flv-mp4转码。当时我根据贴吧<code class="language-plaintext highlighter-rouge">tieba.baidu.com/p/3479629713</code>的指引，在b站上看了av10492，但除此之外也没有其他的印象了。可以确定的是，直到2016年2月，我使用的视频软件还是优酷，投稿也是投到优酷，b站仍然没有对我产生吸引力。</p>

<p>2015年8月-2016年2月这段时间我仍然保持在贴吧和优酷上的活动，11月1日和次年2月5日还参加过化学竞赛吧主持的2次吧赛，使用邮箱提交答题纸。</p>

<h2 id="2016年">2016年</h2>

<p>我对16年的寒假没什么印象。根据网盘备份的照片，2016年寒假曾上过一段时期的化竞课，然后还做过班主任要求的物理小制作提交至其邮箱。有截图证明2月时仍在使用优酷看视频。至于b站，我曾在16年2月用第一个账号收藏了一个化学类课程（现已失效），这也是2015年9月-2016年3月这半年能找到的唯一一条b站使用痕迹。但没有证据证明当时就看过2016年拜年祭。</p>

<p><img src="/assets\images\200825\优酷视频截图.jpg" alt="图10 优酷视频截图" /></p>

<p><em>—– 图 10 优酷视频截图，2016年 2月 16日 ，来源：QQ空间说说 —–</em></p>

<p>关于2016年我最想弄明白的是这2件事：</p>

<ol>
  <li>从优酷转向b站（正式入站）的过程和时间</li>
  <li>《某科学的超电磁炮》的观看时间</li>
</ol>

<p>我将根据在网上找到的各种信息对以上两件事作出分析和推测。</p>

<ul>
  <li>
    <p>优酷和b站的投稿情况。</p>

    <ul>
      <li>2016年4月之前，只在优酷投稿；</li>
      <li>2016年4月24日，我首次在b站投稿；</li>
      <li>两站同时投稿的状态一直持续到2016年7月，此后只在b站投稿。</li>
    </ul>
  </li>
  <li>
    <p>b站相关活动与信息</p>

    <ul>
      <li>除了投稿之外，根据我于6月12日在贴吧的发帖，我参加了当时的bilibili 2016 装B能力检测（参见：<code class="language-plaintext highlighter-rouge">www.bilibili.com/topic/1290.html</code>），这证明了我当时已经开始参与站内活动。</li>
      <li>我向发布于当年7月8日的《实验室的魔法日常》系列预告片（av5247191）投了币，该系列也是我从第一季开始看的。</li>
      <li>可以确定的是，在2016年7月之后，我停止了在优酷的活动，所以，彻底转向b站的时间不应晚于2016年7月。</li>
      <li>2016年2月24日b站买回超炮版权；</li>
      <li>2016年11月29日，我在av7065964《【刘醒 梁非凡】警署热（feat.多明星）》发射一条内容为<code class="language-plaintext highlighter-rouge">BGM：fripSide－Only my Railgun</code>的弹幕，说明当时已经看完超炮第一季。所以基本上可以确定看该番的时间为2016年3月~2016年11月。</li>
    </ul>

    <p>参见<code class="language-plaintext highlighter-rouge">https://api.bilibili.com/x/v2/dm/history?type=1&amp;oid=11521241&amp;date=2016-11-30</code>
```xml</p>
  </li>
</ul>
<d p="16.11800,5,25,16777215,1480399347,0,9c551e5,2704217977">BGM：fripSide－Only my Railgun</d>
<p>```</p>

<p>上方总结了相关信息。我将两件事合并起来讨论，是因为很可能《某科学的超电磁炮》这部番导致了我入站，毕竟更换视频平台一定有某个契机或推动因素。如果这部番是在2016年4月左右看的话，就很能解释我之后的入站，毕竟时间也吻合。当时我看完超炮后，确实产生了“其实动画也挺有意思的”这种想法，可能就是凭着这种想法加速了我对b站社区的融入。但是目前找到的所有痕迹无法准确定位看番时间，所以“一部番推动入站”也仅仅停留在推测阶段，等待新的证据被发现。只是随着时间的流逝，这种可能性也会越来越小。</p>

<p><img src="/assets\images\200825\超炮.jpg" alt="图11 《某科学的超电磁炮》" /></p>

<p><em>—– 图 11 《某科学的超电磁炮》海报，2009年，来源：bangumi —–</em></p>

<p>我对2016年4月19日的荧光实验印象深刻。那次的实验效果出奇的好，获得了同学和老师的一致好评。3月到6月的手机照片备份记录了当时的竞赛教室景象、整理试剂的照片和社团实验的照片，还有高考前整理桌椅的照片（一年后又以相同角度拍了一张）相当有收藏价值。</p>

<p>2016年7月竞赛团队去湖南培训，临行前换了新手机。换新手机后，拍摄的照片和视频大量增加，我的足迹也越加清晰了。不过尽管如此，16年8月、9月在b站上并没有留下记录。这两个月与b站相关的活动痕迹需要到网盘和其他平台寻找。直到16年9月18日我的第二个账号收藏第一个视频，之后在b站的活动便连续起来了。</p>

<p>有证据证明在16年9月，我便已受到b站“哲学”文化的影响。在9月15日发表的说说中，出现了以下字样：</p>
<blockquote>
  <p>天♂文观测＝手机+望远镜</p>
</blockquote>

<p>根据QQ空间记录，16年10月8日我更换了手机桌面为《你的名字》相关，并且从网盘下载了盗版资源观看。16年11月9日，空间中留存了当时b站的截图，12月，发表了大量《你的名字》相关图片...最后，12月31日的联欢会大型实验宣告了2016年的结束。</p>

<p><img src="/assets\images\200825\桌面.jpg" alt="图12 《你的名字》桌面" /></p>

<p><em>—– 图 12 《你的名字》手机桌面，2016年 10月 8日，来源：QQ空间说说 —–</em></p>

<h2 id="结语">结语</h2>

<p>2016年之后，又过了三年半，在这三年半里，又发生了很多事情。这些事也一样，会被我和被网络连接起来的所有人被重新发现，重新品味。互联网和人一样，都是有记忆的。这次总结梳理我的互联网记忆，不禁让我感叹：那个曾经是个“活宝”的孩子究竟在哪里？那个无数次坚持自己理想信念的少年现在又在何处？我知道，曾经的我是如此的幼稚，干过的事情有些也相当的不堪入目，但是那种燃烧青春的魄力和执拗是不能任其衰弱下去的。</p>

<p>2015年5月16日，2016年2月18日，2017年1月1日...我听到了来自于我自身的召唤。我听到了。</p>

<p>我听到了。</p>

<p>（完）</p>

<p><br /> 
<br /> 
<br /> 
<br /> 
<br /> 
<br /> 
<br /> 
<br /> 
<br /> 
<br /> 
<br /> 
<br /></p>

<hr />
<h4 id="写在后面"><em>写在后面...</em></h4>

<p><em>关于膜*</em></p>

<p>目前的证据表明我最早接触膜*相关概念是在2016年7-8月，很可能来自于化竞的某位同学。</p>

<ul>
  <li>2016年8月17日，也就是长者的生日，我收藏了《“膜*”的模因与迷思》一文；</li>
  <li>2016年8月18日、21日的说说中均体现了特定元素。</li>
</ul>

<p><em>关于突破网络封锁</em></p>

<p>目前的证据表明学会**是在2017年暑假时的事，虽然在16年8月相关软件已经存至网盘，但当时并没有太留意。</p>

:ET