<!DOCTYPE html>
　　<html>
　　<head>
　　　　<meta http-equiv="content-type" content="text/html; charset=utf-8" />
　　　　<title>{{ page.title }}</title>
		<style>
		body
		{
			background-color:#b0c4de;
			max-width: 1000px;
			margin-right: auto;
    		margin-left: auto;
		}
		img
		{
			max-width: 100%;
		}
		table
		{
			border: 1;
		    display: block;
		    max-width: 100%;
		    overflow: auto;
		}
		a.home:link,a.home:visited
		{
			display:block;
			font-weight:bold;
			color:#FFFFFF;
			background-color:#98bf21;
			width:120px;
			text-align:center;
			padding:4px;
			text-decoration:none;
		}
		a.home:hover,a.home:active
		{
			background-color:#7A991A;
		}
		</style>
　　</head>
　　<body>

		<a class="home" href="{{site.baseurl | append:'/'}}">Home</a>



　　　　{{ content }}

　　</body>
　　</html>